/* // Cards */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1rem;
}

.flip-card {
  /* width: 300px; */
  height: 400px;
  margin: 20px auto;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.flip-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.card-text, h2 {
  padding: 20px;
  text-align: center;
  font-size: 24px;
}

/* // Home */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1rem;
}

.grid-button {
  padding: 50px;
  width: 100%;
  height: 100%;
  font-size: 24px;
  background-color: #add8e6;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.5s ease;

  &:hover {
    background-color: #8ab6d6;
  }
}